<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 375px;
            height: 425px;
            position: relative;
            left: 50px;
            top: 50px;
            border-top: 3px solid rgb(230, 229, 230);
            border-left: 3px solid rgb(230, 229, 230);
            border-right: 6px solid rgb(230, 229, 230);
            border-bottom: 6px solid rgb(230, 229, 230);
            overflow: hidden;
        }
        #restrict{
            width: 375px;
            height: 245px;
            overflow: hidden;
        }
        #picture{
            width: 375px;
            height: 245px;
            background: url("./zhanqiao.jpg");
            background-size: cover;
            transform: scale(1,1);
            transition: transform 0.5s;         
        }
        #opo{
            width: 375px;
            height: 245px;
            background: black;
            opacity: 0;
            transition: 0.5s;
        }
        #box:hover{
            border-color:rgb(210,210,210);
        }
        #box:hover #picture{
            transform: scale(1.3,1.3);
        }
        #box:hover #opo{
            opacity: 0.3;
            transition: 0.5s;
        }

        #content{
            width: 375px;
            height: 180px;
            position: absolute;
            top: 220px;
            transition: height,top 0.5s;
        }
        #box:hover #content{
           height:280px;
           top: 115px;
        }
        #div1{
            width: 55px;
            height: 25px;
            background: orangered;
            text-align: center;
            font-size: 13px;
            color:white;
            line-height: 25px;
        }
        #div2{
            width: 375px;
            height: 155px;
            padding-top: 0px;
            float: left;
            background:white;
        }
        p:first-child{
            font-size:23px;
            font-weight: bolder;
            padding-left: 30px;
            display: block;
        }
        p:nth-child(2){
            float: left;
            font-size:21px;
            color: orangered;
            padding-left: 30px;
            margin-top: -20px;
            display: block;
        }
        p:nth-child(3){
            width: 300px;
            height: 150px;
            float: left;
            margin-top: -10px;
            padding-left: 30px;
            display: none;
            font-size: 17px;
            color: gray;
            transition: display 0.5s;
        }
        #box:hover p:nth-child(3){
            display: block;
        }
        #bottom{
            position: absolute;
            top: 400px;
            width: 375px;
            height: 25px;
        }
        span:first-child{
            font-size: 14px;
            margin-left: 20px;
            color:#c4c1c1;
        }
        span:last-child{
            font-size: 14px;
            padding-left: 20px;
            color: #c4c1c1;
        }
        #circle{
            width: 50px;
            height: 50px;
            background: rgb(243, 113, 66);
            position: absolute;
            top: 30px;
            left:300px;
            border-radius: 25px 25px;
        }
        #date{
            float: left;
            width: 30px;
            height: 30px;
            font-size: 15px;
            font-weight: bolder;
            color: white;
            padding-left: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="restrict">
            <div id="picture">
                    <div id="opo"></div>
            </div>
            <div id="circle">
                <p id="date">15五月</p>
            </div>
        </div>
        <div id="content">
            <div id="div1">照片</div>
            <div id="div2">
                <p>青岛栈桥</p>
                <p>国家AAAA级旅游景区</p>
                <p>青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。青岛栈桥
                    位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠
                    旅游船，由此乘船可看海上青岛。
                </p>
            </div>
        </div>
        <div id="bottom">
            <span>10分钟前<span>123 评论</span></span>
        </div>
    </div>
</body>
</html>
